*{
    margin:0;
}

.row{
    width:80%;
    min-height:650px;
    background-color:black;
    border:1px solid black;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}
.col{
    
    background-color: white;
    border:1px solid black;
}
.row .col:nth-child(1){
    background-color:bisque;
    grid-row-start:1;
    grid-row-end:3;
}
.row .col:nth-child(2){
    background-color:white;
    grid-column-start:2;
    grid-column-end: 4;
}
.row .col:nth-child(3){
    background-color:white;
    border:1px solid black;
    grid-column-start: 2;
    grid-column-end: 4;
}
img{
    width:100%;
    height:250px;
}
.card-title{
    font-size: 30px;
    color:white;
    text-align: center;
    position:relative;
    bottom:50px;
}
.card-body{
    list-style:none;
    line-height:30px;
    
}
.card-title1{
    width:100%;
    font-size:18px;
    color:black;
    line-height:20px;
}